:root {
    --main-bg-color: #EFF0F3;
    --primary-color: #174DBA;
    --cards-bg-color: #FFFFFF;
    --dark-color: #505050;
}

@font-face {
    font-family: HelveticaNeue;
    src: url(../fonts/HelveticaNeue\ Medium.ttf);
  }
  
  @font-face {
    font-family: HelveticaNeue;
    src: url(../fonts/Helvetica\ Neu\ Bold.ttf);
    font-weight: 600;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    height: 100%;
    background-color: var(--main-bg-color);
}

.clear {
  clear: both;
}
/* END Geral Styles */

/* Título */
  .title {
    padding-top: 120px;
    padding-left: 60px;
  }

  .title h1 {
    color: var(--primary-color);
    font-family: HelveticaNeue;
    font-weight: 600;
  }
/* END Título */

/* Card */
  .column {
    float: left;
    width: 33.3%;
    padding: 0 60px;
  }
  
  .row {
    margin: 20px -5px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  .card {
    padding: 20px;
    text-align: center;
    background-color: var(--cards-bg-color);
    border-radius: 5px;
    margin-bottom: 20px;
  }

  .ico {
    float: right;
    width: 18px;
    height: 18px;
    cursor: pointer;
  }

  .avatar {
    margin-top: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

  .card h1 {
    color: var(--primary-color);
    font-family: HelveticaNeue;
    font-weight: normal;
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .card p {
    color: var(--dark-color);
    font-family: HelveticaNeue;
  }
/* END Card */

/* Footer */
  footer span {
    position: absolute;
    right: 50px;
    color: var(--dark-color);
    font-family: HelveticaNeue;
    font-size: 12px;
  }
/* END Footer */
